<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contáctanos</title>
    <!-- Estilos boostrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="plugins/boots/popper.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Estilos propios -->
    <link rel= "styleSheet" href="css/estilos.css" type="text/css">
</head>
<body>
    <!--<nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#!">Fixed top</a>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="irHome" href="index.html">
            <img class="logo" src="img/Robotanica.png" alt="Logo Robotanica">
        </a>
        <a class="irHome" href="index.html"><h2>Robotánica</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link inicio" href="index.html"><span style="font-size:40px;">&#8962</span>  <span style="font-size:30px;">Inicio </span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    
    <div class="contactanosDiv">
       <div class="linea1 row">
           <div class="infoContactanos col-5" style="margin-left: 5%; margin-right: auto">
            <h4>¿Quienes somos?</h4>
            <p>Somos un pequeño grupo de estudiantes de todas partes de España con una gran visión empresarial, que hemos creado Robotánica. Nos hemos reunido durante nuestro tiempo en la Universidad Politécnica de Valencia para desarrollar un pequeño robot para cosechar datos sobre el campo. Llevamos desarrollando este proyecto más de 2 meses al mismo tiempo que finalizamos nuestros estudios, para brindar a nuestros usuarios una mayor facilidad a la hora de realizar su trabajo.</p>
        </div>
        <div class="imagenContactanos col-5" style="margin-right: 5%">
            <img src="img/prueba.jpg" alt="" style="border-radius: 15px;
            max-height: 255px; width: 100%">
        </div>
       </div>
       
       <div class="linia2 row" style="margin-top: 2%">
          <div class="imagenContactanos col-5"  style="margin-left: 5%; margin-right: auto">
            <img src="img/prueba.jpg" alt="" style="border-radius: 15px;
            max-height: 255px; width: 100%">
        </div>
           <div class="infoContactanos col-5" style="margin-right: 5%">
            <h4>¿Qué ofrecemos?</h4>
            <p>Nuestra empresa ofrece la posibilidad de adquirir un pequeño robot para el análisis de los productos del campo que disponga, ya sea al aire libre o en un invernadero. Podrás enviar desde casa a una posición de tu huerto a nuestro pequeño amigo, y este te mostrará los datos de la verdura/fruta de la posición indicada. Entre estos datos estará el tipo de planta que es, la posición y el estado de madurez de dicho producto que estás cultivando. </p>
        </div>
       </div>
       

    <footer class="text-center text-white fixed-bottom" style="background-color: #000;">
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 <a class="text-white" href="https://www.upv.es/va">Universitat Politècnica de València</a> |
        Robotánica | Equipo 4 
      </div>
    </footer>
    <!-- <div class="mapas center">
        <h2>Mapa contenedores</h2>       
        <iframe src="html/contenedores.html" frameborder="0"></iframe>
    </div>
    <div class="mapas center">
        <h2>Mapa accidentes Madrid</h2>       
        <iframe src="html/Accidentes_Madrid.html" frameborder="0"></iframe>
    </div> -->
</body>
</html>