<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionalidades</title>
    <!-- Estilos boostrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="plugins/boots/popper.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Estilos propios -->
    <link rel= "styleSheet" href="css/estilos.css" type="text/css">
</head>
<body>
    <!--<nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#!">Fixed top</a>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="irHome" href="index.html">
            <img class="logo" src="img/Robotanica.png" alt="Logo Robotanica">
        </a>
        <a class="irHome" href="index.html"><h2>Robotánica</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link inicio" href="index.html"><span style="font-size:40px;">&#8962</span>  <span style="font-size:30px;">Inicio </span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    
<!-- Datos -->
    <h1 class="invernadero">Invernadero de Gandía</h1>
    <div class="container informacionPlantas">
        <div class="row text-center">
           <div class="container datos col-4">
                <h5>Tipo de planta</h5>

                <p>Tomate</p>
                <p>Tomate</p>
                <p>Tomate</p>
                <p>Calabaza</p>
                <p>Calabaza</p>
            </div>
            
            <div class="container datos col-4">
                <h5>Posición</h5>

                <p>9.34</p>
                <p>11.21</p>
                <p>13.18</p>
                <p>15.24</p>
                <p>17.20</p>
            </div>
            
            <div class="container datos col-4">
                <h5>Estado</h5>

                <p>Verde</p>
                <p>Maduro</p>
                <p>Verde</p>
                <p>Verde</p>
                <p>Maduro</p>
            </div>
        </div>
    </div>
    <div class="container botones">

<!-- Botones -->
        <div class="container">
            <div class="row text-center">
            <div class="col-3">
                <img src="img/start.png" alt="Start">
                <br>
                <br>
                <button class="btn btn-primary">Start/Stop</button>  
            </div>
            <div class="col-3">
                <img src="img/scan.png" alt="Escanerr">
                <br>
                <br>
                <button class="btn btn-primary">Escanear</button>  
            </div>
            <div class="col-3">
                <img src="img/enviar.png" alt="Enviar">
                <br>
                <br>
                <button class="btn btn-primary">Envair a:</button>  
            </div>
            <div class="col-3">
                <img src="img/analizar.png" alt="Analizar">
                <br>
                <br>
                <button class="btn btn-primary">Analizar</button>  
            </div>
            
           </div>
        </div>
    </div>
    <footer class="text-center text-white fixed-bottom" style="background-color: #000;">
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 <a class="text-white" href="https://www.upv.es/va">Universitat Politècnica de València</a> |
        Robotánica | Equipo 4 
      </div>
    </footer>
    <!-- <div class="mapas center">
        <h2>Mapa contenedores</h2>       
        <iframe src="html/contenedores.html" frameborder="0"></iframe>
    </div>
    <div class="mapas center">
        <h2>Mapa accidentes Madrid</h2>       
        <iframe src="html/Accidentes_Madrid.html" frameborder="0"></iframe>
    </div> -->
</body>
</html>