<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotánica</title>
    <!-- Estilos boostrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="plugins/boots/popper.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Estilos propios -->
    <link rel= "styleSheet" href="css/estilos.css" type="text/css">
</head>

    <body>
       <!--<nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#!">Fixed top</a>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="irHome" href="index.html">
            <img class="logo" src="img/Robotanica.png" alt="Logo Robotanica">
        </a>
        <a class="irHome" href="index.html"><h2>Robotánica</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link inicio" href="index.html"><span style="font-size:40px;">&#8962</span>  <span style="font-size:30px;">Inicio </span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
       
       
       
    <div class="pantalla" style="margin-top: 4%;">

      <div class="d-flex align-items-center justify-content-around" >

        <div class="infoIndex shadow card" style="margin-left: 3%; margin-right: 3%; width: 30%; height: 40%;">
         
          <div style="margin-left: 3%; margin-right: 3%; width: 100%; height: 10%;">
           
            <img class="card-img-top" src="img/tecnologia.jpg" alt="Card image cap" style="border-radius: 15px; margin-top: 2%; height: 100px; width: 94%" >
          </div>          
          <div class="card-body">
           <div class="card-title">
               <h4>CIENCIA</h4>
           </div>
            <p class="card-text">
              Gracias a la combinación de varias tecnologias podemos ofrecer este producto
              desarrollado para automatizar el trabajo que se realiza en los invernaderos, 
              conectando asi el mundo analógico y digital con el proposito de mejorar tus 
              resultados. 
            </p>
            <p>
              Podrás consultar la información captada por el robot a través
              de esta misma página
            </p>
          </div>
        </div>
      
        
        <div class="infoIndex shadow card" style="margin-left: 3%; margin-right: 3%; width: 30%; height: 40%;">
          <div style="margin-left: 3%; margin-right: 3%; width: 100%; height: 10%;">
            <img class="card-img-top" src="img/invernadero.jpg" alt="Card image cap" style="border-radius: 15px; margin-top: 2%; height: 100px; width: 94%" >
          </div>
          <div class="card-body">
            <h4 class="card-title">NATURALEZA</h4>
            <p class="card-text">
              En cuanto a la parte real, la parte que os afecta a vosotros, nos preocuparemos 
              de informarte para que podais realizar un manetnimiento óptimo a la flora que tenga. 
             
            </p>
            <p>
              Gracias a la interacción entre la tecnologia y la naturaleza
              podreis revisar la plantación rápidamente
            </p>
          </div>
        </div>

      </div>

      <div class=" d-flex align-items-center justify-content-around" style="margin-top: 2%;">
        <a href="login.html"  class="btn btn-primary">
          Entra
      </a>
      </div>

      
    </div>
    <!-- Code begins here -->

    <a href="contactanos.html" class="float" style="margin-bottom: 2%">
    <i class="fa fa-envelope-o fa-2x my-float"></i>
    </a>

   <footer class="text-center text-white fixed-bottom" style="background-color: #000;">
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 <a class="text-white" href="https://www.upv.es/va">Universitat Politècnica de València</a> |
        Robotánica | Equipo 4 
      </div>
    </footer>
   
    
    </body>
</html>
