<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- Estilos boostrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="plugins/boots/popper.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Estilos propios -->
    <link rel= "styleSheet" href="css/estilos.css" type="text/css">
</head>
    <body>
       <!--<nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#!">Fixed top</a>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="irHome" href="index.html">
            <img class="logo" src="img/Robotanica.png" alt="Logo Robotanica">
        </a>
        <a class="irHome" href="index.html"><h2>Robotánica</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link inicio" href="index.html"><span style="font-size:40px;">&#8962</span>  <span style="font-size:30px;">Inicio </span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    
    <div clase="pantalla">
        <div class="shadow login-form">
            <form class="formulario">
                
                
                <div class="d-flex flex-row ">
                    <img class="p-2" src="img/Robotanica.png" alt="Logo Robotanica">
                    <div class="d-flex align-items-center">
                        <h4 class="p-2" >Robotánica</h4>
                    </div>
                </div>
                <div class="form-group">
                <label for="formGroupExampleInput">Correo electrónico</label>
                <br>
                
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="correo@gmail.com">
                </div>
                <br>
                <div class="form-group">
                <label for="formGroupExampleInput2">Contraseña</label>
                <br>
                
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="********">
                </div>
                <br>
                <br>

                <a href="funcionalidades.html"  class="btn btn-primary">
                    Inicia sesión
                </a>

            </form>

        </div>
    </div>

    </body>
</html>
